<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_button.html</title>
    <style>
        .remove-btn{
            background-color: rgb(255, 0, 0);
            color: white;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(233, 94, 94);
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        /* 마우스를 hover 했을때 적용할 css */
        .remove-btn:hover{
            background-color: rosybrown;
        }    
        /* 누르고 있는 상태일때 적용할 css */
        .remove-btn:active{
            background-color: salmon;
        }
        
    </style>
    <script>
        alert("안녕 하세요");
    </script>
</head>
<body>
    <h1>버튼 요소 사용하기</h1>
    <button onclick="('????');">눌러보셈</button>
    <button class="remove-btn">삭제하기</button>
</body>
</html>